# Names of the compiler and friends
CC = /usr/i586-pc-msdosdjgpp/bin/i586-pc-msdosdjgpp-gcc
STRIP = /usr/i586-pc-msdosdjgpp/bin/i586-pc-msdosdjgpp-strip

# SDL libraries and paths
APP_LIB = -L/usr/i586-pc-msdosdjgpp/i586-pc-msdosdjgpp/lib -lalleg
APP_INCLUDE = -I/usr/i586-pc-msdosdjgpp/i586-pc-msdosdjgpp/sys-include 

# Compiler flags
override CFLAGS += -Wall -Wno-unused-function -Wno-unused-variable \
	-march=i386 -mtune=i386 -mfpmath=387 \
	-fgnu89-inline \
	-O3 $(APP_INCLUDE) \
	-DDOS \
	-DPOSIX \
	-DUSE_ALLEGRO \
	-DALLEGRO_NO_COMPATIBILITY
LINK_CFLAGS = -Wall -Wno-unused-function
APP_LDFLAGS = $(APP_LIB)

ifeq ($(LOGGING), 1)
override CFLAGS += -DUSE_LOGGING -DLOGGING
override LINK_CFLAGS += -DUSE_LOGGING -DLOGGING
endif

STACKMOD = file

# What our application is named
EXE = menu_dos.exe

all: $(EXE)

include Makefile.common
