# Names of the compiler and friends
#CC = /usr/m68k-atari-mint/bin/gcc
CC = m68k-atari-mint-gcc
#STRIP = /usr/m68k-atari-mint/bin/strip
STRIP = m68k-atari-mint-strip
#STACK = /usr/m68k-atari-mint/bin/stack
STACK = m68k-atari-mint-stack

# libraries and paths
APP_LIB = -L/usr/m68k-atari-mint/sys-root/usr/lib -lgem
APP_INCLUDE = -I/usr/m68k-atari-mint/sys-root/usr/include

# Compiler flags
override CFLAGS += -Wall -Wno-unused-function -Wno-unused-variable -Os $(APP_INCLUDE) -DTOS -DDIR_SEP=$(DIR_SEP) -DGAMEDIR=$(GAMEDIR) -DCSV_FILE=$(CSV_FILE) -DUSE_BIG_ENDIAN
LINK_CFLAGS = -Wall -Wno-unused-function -Os
APP_LDFLAGS = $(APP_LIB)

ifeq ($(LOGGING), 1)
override CFLAGS += -DUSE_LOGGING -DLOGGING
override LINK_CFLAGS += -DUSE_LOGGING -DLOGGING
endif

# We either use GEM or SDL on Atari
#override CFLAGS += -DUSE_SDL
#override APP_LIB += -lSDL
#EXE = menu_sdl.tos

override CFLAGS += -DUSE_GEM
EXE = menu_gem.tos

# Bigger TOS files need a larger stack
STACKMOD = $(STACK) -S 78K

all: $(EXE) ximgview.tos

include Makefile.common 

# Extras that only TOS uses
ximgview.tos: ximgview.o
	@echo
	@echo Linking test application....
	$(CC) $(LINK_CFLAGS) -g -o bin/vdi.tos src/ximgview.o $(APP_LDFLAGS)
	@echo
	@echo Increasing stack size of binary....
	$(STACKMOD) bin/vdi.tos

ximgview.o: src/ximgview.c
	@echo
	@echo ===================================
	@echo Building Atari ST test VDI application
	@echo
	$(CC) $(CFLAGS) -g -c src/ximgview.c -o src/$@
	