# Names of the compiler and friends
CC = m68k-atari-mint-gcc
STRIP = m68k-atari-mint-strip
STACK = /usr/m68k-atari-mint/bin/stack

# libraries and paths
APP_LIB = -L/usr/m68k-atari-mint/sys-root/usr/lib -lSDLmain -lSDL -lgem
APP_INCLUDE = -I/usr/m68k-atari-mint/sys-root/usr/include

# Compiler flags
CFLAGS = -Wall -Wno-unused-function -Os $(SDL_INCLUDE) -DTOS -DDIR_SEP=$(DIR_SEP) -DGAMEDIR=$(GAMEDIR) -DCSV_FILE=$(CSV_FILE) -DLOGGING=$(LOGGING)
LINK_CFLAGS = -Wall -Wno-unused-function -Os
APP_LDFLAGS = $(APP_LIB)

# What our application is named
EXE = menu.tos

# Bigger TOS files need a larger stack
STACKMOD = $(STACK) -S 78K $(EXE)

include Makefile.common 