# Names of the compiler and friends
CC = /opt/amiga/bin/m68k-amigaos-gcc
STRIP = /opt/amiga/bin/m68k-amigaos-strip

# libraries and paths
APP_LIB = -L/opt/amiga/m68k-amigaos/lib -lSDL -ldebug
APP_INCLUDE = 

# Compiler flags
override CFLAGS += -Wall -Wno-unused-function -mcrt=nix13 -Os $(APP_INCLUDE) -DUSE_SDL -DAMIGAOS -DDIR_SEP=$(DIR_SEP) -DGAMEDIR=$(GAMEDIR) -DCSV_FILE=$(CSV_FILE)
LINK_CFLAGS = -Wall -Wno-unused-function -mcrt=nix13 -Os
APP_LDFLAGS = $(APP_LIB)

# What our application is named
EXE = menu.amiga

include Makefile.common 
