# Names of the compiler and friends
CC = /usr/m68k-amigaos/bin/m68k-amigaos-gcc
STRIP = /usr/m68k-amigaos/bin/m68k-amigaos-gcc

# SDL libraries and paths
SDL_LIB = -L/usr/m68k-amigaos/m68k-amigaos/lib -lSDL
SDL_INCLUDE = -I/usr/m68k-atari-mint/include

# Compiler flags
CFLAGS = -Wall -Wno-unused-function -Os $(SDL_INCLUDE) -DTOS -DDIR_SEP=$(DIR_SEP) -DGAMEDIR=$(GAMEDIR) -DCSV_FILE=$(CSV_FILE) -DLOGGING=$(LOGGING)
SDL_LDFLAGS = $(SDL_LIB)

# What our application is named
EXE = menu.amiga

include Makefile.common 