
ifeq ($(USE_GEM), 1)
OBJFILES = src/logging.o src/input.o src/image.o src/qdbmp.o src/ataric2p.o src/gfx.o src/bmp2text.o src/csvlib.o src/gamedata.o src/menu.o
else
OBJFILES = src/logging.o src/input.o src/image.o src/qdbmp.o src/gfx.o src/bmp2text.o src/csvlib.o src/gamedata.o src/menu.o
endif


$(EXE):  $(OBJFILES)
	@echo ""
	@echo Linking....
	$(CC) $(LINK_CFLAGS) -g -o bin/$(EXE) $(OBJFILES) $(APP_LDFLAGS)
	#$(STRIP) --strip-all bin/$(EXE)
	@echo
	@echo Increasing stack size of binary....
	$(STACKMOD) bin/$(EXE)
	
menu.o: src/menu.c
	$(CC) -g -c -o src/$@
	
bmp2text.o: src/bmp2text.c
	$(CC) -g -c -o src/$@

gamedata.o: src/gamedata.c
	$(CC) -g -c -o src/$@

csvlib.o: src/csvlib.c
	$(CC) -g -c -o src/$@
	
gfx.o: src/gfx.c
	$(CC) -g -c -o src/$@

input.o: src/input.c
	$(CC) -g -c -o src/$@
	
logging.o: src/logging.c
	$(CC) -g -c -o src/$@
	
image.o: src/image.c
	$(CC) -g -c -o src/$@

qdbmp.o: src/qdbmp.c
	$(CC) -g -c -o src/$@
	
ifeq ($(USE_GEM), 1)
ataric2p.o: src/ataric2p.S
	$(CC) -g -c -o src/$@
endif
	
clean:
	rm -f src/*.o src/*.a $(EXE) bin/$(EXE) bin/core core
