# Names of the compiler and friends
CC = /usr/m68k-atari-mint/bin/gcc
STRIP = /usr/m68k-atari-mint/bin/strip
STACK = /usr/m68k-atari-mint/bin/stack

# libraries and paths
APP_LIB = -L/usr/m68k-atari-mint/sys-root/usr/lib -lSDLmain -lSDL -lgem
APP_INCLUDE = -I/usr/m68k-atari-mint/sys-root/usr/include

# Compiler flags
override CFLAGS += -Wall -Wno-unused-function -Wno-unused-variable -Os $(APP_INCLUDE) -DUSE_SDL -DTOS -DDIR_SEP=$(DIR_SEP) -DGAMEDIR=$(GAMEDIR) -DCSV_FILE=$(CSV_FILE) -DLOGGING=$(LOGGING)
LINK_CFLAGS = -Wall -Wno-unused-function -Os
APP_LDFLAGS = $(APP_LIB)

ifeq ($(LOGGING), 1)
override CFLAGS += -DUSE_LOGGING
endif

# What our application is named
EXE = menu.tos

# Bigger TOS files need a larger stack
STACKMOD = $(STACK) -S 78K

all: $(EXE) vdi.tos

include Makefile.common 

# Extras that only TOS uses
vdi.tos: vdi.o
	@echo
	@echo Linking test application....
	$(CC) $(LINK_CFLAGS) -g -o bin/vdi.tos src/logging.o src/vdi.o $(APP_LDFLAGS)
	@echo
	@echo Increasing stack size of binary....
	$(STACKMOD) bin/vdi.tos

vdi.o: src/vdi.c
	@echo
	@echo ===================================
	@echo Building Atari ST test VDI application
	@echo
	$(CC) $(CFLAGS) -g -c src/vdi.c -o src/$@
	